<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/topPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/card_background_color"
        app:cardElevation="1dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.TopCutBottomRounded"
        app:strokeWidth="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/btn_back"
                    android:layout_width="@dimen/icon_size_custom_small"
                    android:layout_height="@dimen/icon_size_custom_small"
                    android:background="?selectableItemBackgroundBorderless"
                    android:padding="@dimen/spacing_custom_small"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_angle_left_flaticon"
                    app:tint="@color/title_color" />

                <TextView
                    android:id="@+id/txt_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/spacing_medium"
                    android:layout_marginRight="@dimen/spacing_large"
                    android:text="@string/history_title"
                    android:textColor="@color/title_color"
                    android:textSize="@dimen/font_size_extra_large" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_small"
                android:layout_marginBottom="@dimen/spacing_small"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_from"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginLeft="@dimen/spacing_medium"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:minWidth="120dp"
                    android:text="2025.11.30"
                    android:textColor="@color/grey50"
                    android:textSize="@dimen/font_size_medium"
                    app:strokeColor="@color/grey50" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/spacing_custom_small"
                    android:text="~"
                    android:textColor="@color/grey50"
                    android:textSize="@dimen/font_size_extra_extra_large" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_to"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:minWidth="120dp"
                    android:text="2025.1.30"
                    android:textColor="@color/grey50"
                    android:textSize="@dimen/font_size_medium"
                    app:strokeColor="@color/grey50" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1" />

                <ImageButton
                    android:id="@+id/btn_refresh"
                    android:layout_width="@dimen/icon_size_custom_small"
                    android:layout_height="@dimen/icon_size_custom_small"
                    android:layout_marginRight="@dimen/spacing_small"
                    android:background="?selectableItemBackgroundBorderless"
                    android:padding="10dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_refresh_flaticon"
                    app:tint="@color/title_color" />

            </LinearLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/img_search_empty" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_medium"
                android:text="@string/warning_result_empty"
                android:textColor="@color/grey50"
                android:textSize="@dimen/font_size_custom_small" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/item_history" />

    </RelativeLayout>

</LinearLayout>