<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp">

        <LinearLayout
            android:id="@+id/background"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_default"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/spacing_medium"
            android:paddingTop="@dimen/spacing_small"
            android:paddingRight="@dimen/spacing_medium"
            android:paddingBottom="@dimen/spacing_small">

            <TextView
                android:id="@+id/toast_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="123123"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/font_size_large"/>


        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>


</LinearLayout>